# appyshka-android-sdk

./: README.md
sample/: .gitignore
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/appyshka/sdk/app/: MainActivity.java
sample/app/src/main/res/layout/: activity_main.xml
sample/app/src/main/res/values/: strings.xml
